server.port= 8181
server.servlet.context-path= /spring-demo

spring.datasource.url=jdbc:mysql://localhost:3306/developer
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey=6oBQtIah2dEAX7DG1lAX9+wZhNRy39gRFvjiCzOs03OB9erItoYkdDjV++0eFhXV