server.port= 8181
server.servlet.context-path= /spring-demo

spring.datasource.url=jdbc:mysql://localhost:3306/developer
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update